{
    "workspace.library": [
        "/home/willothy/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/willothy/projects/neovim/veil.nvim/lua",
        "${3rd}/luv/library"
    ]
}